# GeoPathGenerator

./: .gitignore  GeoPathGenerator.sln  README.md
GeoPathGenerator.App/: App.xaml  App.xaml.cs  GeoPathGenerator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
GeoPathGenerator.App.Common/: GeoPathGenerator.App.Common.csproj
GeoPathGenerator.App.Common/Interfaces/: ISettingsService.cs
GeoPathGenerator.App.Common/Models/Config/: Config.cs
GeoPathGenerator.App.Common/Models/Menu/: MenuGroup.cs  MenuItem.cs
GeoPathGenerator.App.Common/Models/Settings/: EnvironmentSettings.cs  Settings.cs  ThemeSettings.cs
GeoPathGenerator.App.Common/Services/: SettingsMonitorService.cs  SettingsService.cs
GeoPathGenerator.App/Behaviors/: BindableSelectedItemBehavior.cs  GroupBindableSelectedItemBehavior.cs
GeoPathGenerator.App/Converters/: MapCommandToBoolConverter.cs
GeoPathGenerator.App/Events/: SettingsSaveEvent.cs  SettingsUpdateFinishedEvent.cs  SettingsUpdateStartedEvent.cs  SettingsUpdatedEvent.cs
GeoPathGenerator.App/Infrastructure/: RegionNames.cs
GeoPathGenerator.App/Managers/: ApplicationManager.cs
GeoPathGenerator.App/Resources/: MapLayers.xaml
GeoPathGenerator.App/Services/: SettingsService.cs
GeoPathGenerator.App/ValidationRules/: NotEmptyValidationRule.cs
GeoPathGenerator.App/ViewModels/: ShellViewModel.cs
GeoPathGenerator.App/ViewModels/Map/: MapControlViewModel.cs  MapItemListViewModel.cs  MapItemViewModel.cs  MapToolbarViewModel.cs  MapViewModel.cs
GeoPathGenerator.App/ViewModels/Menu/: MenuGroupViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs
GeoPathGenerator.App/Views/: ShellView.xaml  ShellView.xaml.cs
GeoPathGenerator.Wpf.Common/: GeoPathGenerator.Wpf.Common.csproj
GeoPathGenerator.Wpf.Common/Controls/: ColorTool.xaml  ColorTool.xaml.cs
GeoPathGenerator.Wpf.Common/Converters/: BrushToHexConverter.cs  ColorToBrushConverter.cs  DataTypeConverter.cs
GeoPathGenerator.Wpf.Common/Enums/: ColorScheme.cs  Commands.cs  MapItemType.cs
GeoPathGenerator.Wpf.Common/Extensions/: ColorExtensions.cs  VisualTreeHelperExtensions.cs
GeoPathGenerator.Wpf.Common/Managers/: CustomSettingsManager.cs
GeoPathGenerator.Wpf.Common/Resources/: CustomMaterialDesignCheckBox.xaml  CustomMaterialDesignTextBlock.xaml  CustomSettings.xaml
(+25 files in other folders)
